# CulturalHeritageMap

./: README.md  build.gradle  http_ca.crt  settings.gradle
src/main/java/yooyeon/mapofculturalheritage/: MapOfCulturalHeritageApplication.java
src/main/java/yooyeon/mapofculturalheritage/domain/elasticsearch/: AnalysisTitle.java  ElasticsearchRepository.java
src/main/java/yooyeon/mapofculturalheritage/domain/heritage/api/: HeritageApi.java  HeritageMapApi.java
src/main/java/yooyeon/mapofculturalheritage/domain/heritage/application/: HeritageSearchService.java
src/main/java/yooyeon/mapofculturalheritage/domain/heritage/condition/: HeritageSearchCondition.java
src/main/java/yooyeon/mapofculturalheritage/domain/heritage/domain/: Heritage.java  HeritageTag.java  SimilarHeritage.java
src/main/java/yooyeon/mapofculturalheritage/domain/heritage/dto/: HeritageDto.java  HeritageResponse.java
src/main/java/yooyeon/mapofculturalheritage/domain/heritage/exception/: HeritageNonFoundException.java
src/main/java/yooyeon/mapofculturalheritage/domain/heritage/repository/: HeritageRepository.java  HeritageRepositoryCustom.java  HeritageRepositoryImpl.java
src/main/java/yooyeon/mapofculturalheritage/domain/history/api/: ReadingHistoryController.java  SearchingHistoryController.java
src/main/java/yooyeon/mapofculturalheritage/domain/history/domain/: ReadingHistory.java  SearchingHistory.java
src/main/java/yooyeon/mapofculturalheritage/domain/tag/domain/: Tag.java
src/main/java/yooyeon/mapofculturalheritage/domain/user/api/: MyPageController.java  UserController.java
src/main/java/yooyeon/mapofculturalheritage/domain/user/application/: CustomUserDetailService.java
src/main/java/yooyeon/mapofculturalheritage/domain/user/domain/: Email.java  User.java
src/main/java/yooyeon/mapofculturalheritage/global/annotation/: Log.java
src/main/java/yooyeon/mapofculturalheritage/global/aop/: LogAspect.java
src/main/java/yooyeon/mapofculturalheritage/global/config/: ElasticsearchConfig.java  WebSecurityConfig.java
src/main/java/yooyeon/mapofculturalheritage/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/yooyeon/mapofculturalheritage/model/: BaseTimeEntity.java  SampleEnum.java
src/main/resources/: application.yml  logback-local.xml  logback-prod.xml
src/main/resources/templates/error/: 404.html  500.html
src/test/java/yooyeon/mapofculturalheritage/: MapOfCulturalHeritageApplicationTests.java
(+11 files in other folders)
